<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_46-0" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="2774" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="2774 4" NumberType="UInt" Format="HDF">c1.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="926 3" Format="HDF">c1.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="f_46-0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="926 1" Format="HDF">c1.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="2774" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="2774 4" NumberType="UInt" Format="HDF">c1.h5:/Mesh/1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="926 3" Format="HDF">c1.h5:/Mesh/1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.02" />
        <Attribute Name="f_46-0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="926 1" Format="HDF">c1.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="2774" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="2774 4" NumberType="UInt" Format="HDF">c1.h5:/Mesh/2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="926 3" Format="HDF">c1.h5:/Mesh/2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.040000000000000001" />
        <Attribute Name="f_46-0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="926 1" Format="HDF">c1.h5:/VisualisationVector/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="2774" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="2774 4" NumberType="UInt" Format="HDF">c1.h5:/Mesh/3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="926 3" Format="HDF">c1.h5:/Mesh/3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.059999999999999998" />
        <Attribute Name="f_46-0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="926 1" Format="HDF">c1.h5:/VisualisationVector/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="2774" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="2774 4" NumberType="UInt" Format="HDF">c1.h5:/Mesh/4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="926 3" Format="HDF">c1.h5:/Mesh/4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.080000000000000002" />
        <Attribute Name="f_46-0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="926 1" Format="HDF">c1.h5:/VisualisationVector/4</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="2774" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="2774 4" NumberType="UInt" Format="HDF">c1.h5:/Mesh/5/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="926 3" Format="HDF">c1.h5:/Mesh/5/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.10000000000000001" />
        <Attribute Name="f_46-0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="926 1" Format="HDF">c1.h5:/VisualisationVector/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="2774" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="2774 4" NumberType="UInt" Format="HDF">c1.h5:/Mesh/6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="926 3" Format="HDF">c1.h5:/Mesh/6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.12" />
        <Attribute Name="f_46-0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="926 1" Format="HDF">c1.h5:/VisualisationVector/6</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="2774" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="2774 4" NumberType="UInt" Format="HDF">c1.h5:/Mesh/7/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="926 3" Format="HDF">c1.h5:/Mesh/7/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.14000000000000001" />
        <Attribute Name="f_46-0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="926 1" Format="HDF">c1.h5:/VisualisationVector/7</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="2774" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="2774 4" NumberType="UInt" Format="HDF">c1.h5:/Mesh/8/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="926 3" Format="HDF">c1.h5:/Mesh/8/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.16" />
        <Attribute Name="f_46-0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="926 1" Format="HDF">c1.h5:/VisualisationVector/8</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="2774" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="2774 4" NumberType="UInt" Format="HDF">c1.h5:/Mesh/9/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="926 3" Format="HDF">c1.h5:/Mesh/9/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.17999999999999999" />
        <Attribute Name="f_46-0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="926 1" Format="HDF">c1.h5:/VisualisationVector/9</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="2774" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="2774 4" NumberType="UInt" Format="HDF">c1.h5:/Mesh/10/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="926 3" Format="HDF">c1.h5:/Mesh/10/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.20000000000000001" />
        <Attribute Name="f_46-0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="926 1" Format="HDF">c1.h5:/VisualisationVector/10</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="2774" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="2774 4" NumberType="UInt" Format="HDF">c1.h5:/Mesh/11/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="926 3" Format="HDF">c1.h5:/Mesh/11/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.22" />
        <Attribute Name="f_46-0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="926 1" Format="HDF">c1.h5:/VisualisationVector/11</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="2774" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="2774 4" NumberType="UInt" Format="HDF">c1.h5:/Mesh/12/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="926 3" Format="HDF">c1.h5:/Mesh/12/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.23999999999999999" />
        <Attribute Name="f_46-0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="926 1" Format="HDF">c1.h5:/VisualisationVector/12</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="2774" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="2774 4" NumberType="UInt" Format="HDF">c1.h5:/Mesh/13/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="926 3" Format="HDF">c1.h5:/Mesh/13/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.26000000000000001" />
        <Attribute Name="f_46-0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="926 1" Format="HDF">c1.h5:/VisualisationVector/13</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="2774" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="2774 4" NumberType="UInt" Format="HDF">c1.h5:/Mesh/14/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="926 3" Format="HDF">c1.h5:/Mesh/14/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.28000000000000003" />
        <Attribute Name="f_46-0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="926 1" Format="HDF">c1.h5:/VisualisationVector/14</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="2774" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="2774 4" NumberType="UInt" Format="HDF">c1.h5:/Mesh/15/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="926 3" Format="HDF">c1.h5:/Mesh/15/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.29999999999999999" />
        <Attribute Name="f_46-0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="926 1" Format="HDF">c1.h5:/VisualisationVector/15</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="2774" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="2774 4" NumberType="UInt" Format="HDF">c1.h5:/Mesh/16/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="926 3" Format="HDF">c1.h5:/Mesh/16/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.32000000000000001" />
        <Attribute Name="f_46-0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="926 1" Format="HDF">c1.h5:/VisualisationVector/16</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="2774" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="2774 4" NumberType="UInt" Format="HDF">c1.h5:/Mesh/17/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="926 3" Format="HDF">c1.h5:/Mesh/17/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.34000000000000002" />
        <Attribute Name="f_46-0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="926 1" Format="HDF">c1.h5:/VisualisationVector/17</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="2774" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="2774 4" NumberType="UInt" Format="HDF">c1.h5:/Mesh/18/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="926 3" Format="HDF">c1.h5:/Mesh/18/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.35999999999999999" />
        <Attribute Name="f_46-0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="926 1" Format="HDF">c1.h5:/VisualisationVector/18</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="2774" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="2774 4" NumberType="UInt" Format="HDF">c1.h5:/Mesh/19/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="926 3" Format="HDF">c1.h5:/Mesh/19/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.38" />
        <Attribute Name="f_46-0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="926 1" Format="HDF">c1.h5:/VisualisationVector/19</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="2774" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="2774 4" NumberType="UInt" Format="HDF">c1.h5:/Mesh/20/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="926 3" Format="HDF">c1.h5:/Mesh/20/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.40000000000000002" />
        <Attribute Name="f_46-0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="926 1" Format="HDF">c1.h5:/VisualisationVector/20</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="2774" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="2774 4" NumberType="UInt" Format="HDF">c1.h5:/Mesh/21/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="926 3" Format="HDF">c1.h5:/Mesh/21/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.41999999999999998" />
        <Attribute Name="f_46-0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="926 1" Format="HDF">c1.h5:/VisualisationVector/21</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="2774" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="2774 4" NumberType="UInt" Format="HDF">c1.h5:/Mesh/22/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="926 3" Format="HDF">c1.h5:/Mesh/22/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.44" />
        <Attribute Name="f_46-0" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="926 1" Format="HDF">c1.h5:/VisualisationVector/22</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
