<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="p2">
      <Grid Name="p2_0" GridType="Uniform">
        <Topology NumberOfElements="10368" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="10368 4" NumberType="UInt" Format="HDF">p2.h5:p2/p2_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="2197 3" Format="HDF">p2.h5:p2/p2_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="2" ElementCell="tetrahedron" Name="p2" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="103680 1" NumberType="UInt" Format="HDF">p2.h5:p2/p2_0/cell_dofs</DataItem>
          <DataItem Dimensions="31250 1" NumberType="Float" Format="HDF">p2.h5:p2/p2_0/vector</DataItem>
          <DataItem Dimensions="10369 1" NumberType="UInt" Format="HDF">p2.h5:p2/p2_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="10368 1" NumberType="UInt" Format="HDF">p2.h5:p2/p2_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
